<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Login.qml</file>
        <file>Publications.qml</file>
        <file>app.js</file>
        <file>asd.js</file>
        <file>AppView.qml</file>
        <file>ErrorScreen.qml</file>
        <file>MsgScreen.qml</file>
        <file>RegistrationForm.qml</file>
        <file>G.qml</file>
        <file>Pup.qml</file>
        <file>FloatBtn.qml</file>
        <file>PublicationForm.qml</file>
        <file>PublicationDetails.qml</file>
    </qresource>
</RCC>
